<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitvin.vinay.mitvinwebdesigns.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:src="@drawable/webdesign"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="While we try to chnage the world, we also do Websites"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reach us"
        android:textSize="16sp"
        android:layout_marginLeft="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: +91 9043 880 225 \nEmail: hello@mitvin.com"
        android:textSize="14sp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="16sp"
        android:layout_marginLeft="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No.237, East Street, Thanoor \nTamil Nadu, \nIndia - 608801"
        android:textSize="14sp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We change the world from"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9 AM to 5 PM IST"
        android:textSize="14sp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Us at"
        android:textSize="16sp"
        android:layout_marginLeft="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://mitvin.com"
        android:textSize="14sp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        />
</LinearLayout>
